{
  "AWS": {
    "RegionName": "eu-west-2",
    "ServiceURL": "https://localhost.localstack.cloud:4566/"
  },
  "S3": {
    "bucketName": "edgmont-images"
  },
  "DynamoDb": {
   "BoardsTableName": "edgmont-items"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Noticeboard"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    }
  },
  "AllowedHosts": "*"
}
